# CentralLogging

./: CentralLogging.sln  README.md
CentralLog/: CentralLog.csproj  ILogContext.cs  LogContext.cs  LogContextOptions.cs  LogRecord.cs  ServiceCollectionExtensions.cs
CentralLogging/: CentralLogging.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
CentralLogging/Controllers/: WeatherForecastController.cs  WebsiteController.cs
CentralLogging/Models/: MessageRequest.cs
CentralLogging/Observability/: LogContext.cs  LogRecord.cs
CentralLogging/Processor/: IWordCounter.cs  WordCounter.cs
CentralLogging/Properties/: launchSettings.json
GeneralOperationsAPI/: GeneralOperationsAPI.csproj  Program.cs  Startup.cs  nlog.config
GeneralOperationsAPI.Tests/: GeneralOperationsAPI.Tests.csproj  WordCounterTests.cs
GeneralOperationsAPI/Controllers/: WebsiteController.cs
GeneralOperationsAPI/Models/: MessageRequest.cs
GeneralOperationsAPI/Processor/: IWordCounter.cs  WordCounter.cs
LoggingDemo/: LoggingDemo.csproj  Program.cs  nlog.config
LoggingDemo/CalculationILogger/: CalculationServiceILogger.cs  IMathOperationsILogger.cs  MathOperationsILogger.cs
LoggingDemo/CalculationLogContext/: CalculationServiceLogContext.cs  IMathOperationsLogContext.cs  MathOperationsLogContext.cs
LoggingProblem/: CalculationService.cs  IMathOperations.cs  LoggingProblem.csproj  MathOperations.cs  Program.cs  nlog.config
LoggingProblem/CalculationILogger/: CalculationServiceILogger.cs  IMathOperationsILogger.cs  MathOperationsILogger.cs
(+3 files in other folders)
